\lstset{basicstyle=\sffamily}
\newcommand{\rot}[1]{#1}
\newcommand{\qone}{\ensuremath{\textbf{Q}_\textbf{1}}\xspace}
\newcommand{\qtwo}{\ensuremath{\textbf{Q}_\textbf{2}}\xspace}
\newcommand{\qthree}{\ensuremath{\textbf{Q}_\textbf{3}}\xspace}

\newcommand{\Cross}{\scalebox{3}{$\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex, red] \draw (0,0) -- (1,1) (0,1) -- (1,0);}$}}%
\newcommand{\Checkmark}{\scalebox{4}{$\color{green}\checkmark$}}
\newcommand{\na}{--}
\newcommand{\patternspace}{\ensuremath{\mathcal{L}}\xspace}
\newcommand{\subpattern}{\ensuremath{<^*}\xspace}
\newcommand{\support}{\ensuremath{\textit{support}}\xspace}
\newcommand{\size}{\ensuremath{\textit{size}}\xspace}

\lstdefinestyle{model}{
     mathescape,
     columns=fullflexible,
     numbers=none,
     frame=single,
     escapechar=@
}
\newcommand{\commentstyle}{\color{Gray}}
\newcommand{\commenttextasp}[1]{\textcolor{gray}{\textit{#1}}\xspace}
\lstset{numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  basicstyle=\small,
  stringstyle=\sffamily,
  columns=fullflexible,
  flexiblecolumns=true,
  belowskip=5pt,
  alsoletter={-}, 
  alsodigit={:},
  frame=single,
%  otherkeywords={},
  emph={%
      not,
      {:-},
          },emphstyle={\bfseries}%
}

\lstdefinelanguage{ASPLang}
{
  % list of keywords
  morekeywords={
    import,
    if,
    while,
    for
  },
  sensitive=false, % keywords are not case-sensitive
  morecomment=[l]{//}, % l is for line comment
  morecomment=[s]{/*}{*/}, % s is for start and end delimiter
  morestring=[b]" % defines that strings are enclosed in double quotes
}



\lstset{
  language={ASPLang},
  basicstyle=\small\ttfamily, % Global Code Style
  captionpos=b, % Position of the Caption (t for top, b for bottom)
  extendedchars=true, % Allows 256 instead of 128 ASCII characters
  tabsize=2, % number of spaces indented when discovering a tab 
  columns=fixed, % make all characters equal width
  keepspaces=true, % does not ignore spaces to fit width, convert tabs to spaces
  showstringspaces=false, % lets spaces in strings appear as real spaces
  breaklines=true, % wrap lines if they don't fit
  frame=trbl, % draw a frame at the top, right, left and bottom of the listing
  frameround=tttt, % make the frame round at all four corners
  framesep=4pt, % quarter circle size of the round corners
  numbers=left % show line numbers at the left
}
\newcommand{\calcic}{\calc^{\subseteq}}

\newcommand{\ICs}{\mathcal{C}}
\newcommand{\Cl}{\mathit{Cl}}

\newtheorem{dtheorem}[theorem]{Theorem}
\newcommand{\NP}{\mathsf{NP}}
\newcommand{\NLOG}{\mathsf{NLogSpace}}
\newcommand{\LOG}{\mathsf{LogSpace}}
\newcommand{\ACzero}{\mathsf{AC}^0}

\newcommand{\leanparagraph}[1]{\smallskip\noindent\textbf{#1}. }

\newcommand{\nop}[1]{}

\newcommand{\calc}{\mathcal{K}_{\mathit{taut}}}

\newcommand{\dlf}[1]{\mathcal{#1}}
\def\rel#1{\mbox{\small\textsc{#1}}}
\def\conc#1{\mbox{\textsf{#1}}}
\def\inst#1{\mbox{\small{\texttt{#1}}}}
\def\axiom#1{\mbox{\textit{#1}}}
\def\var#1{\mbox{\textsl{#1}}}
\def\code#1{\mbox{\small{\texttt{#1}}}}
\def\lex#1{\mbox{{\small``\textsf{#1}''}}}

\makeatletter
\providecommand{\leftsquigarrow}{%
  \mathrel{\mathpalette\reflect@squig\relax}%
}
\newcommand{\reflect@squig}[2]{%
  \reflectbox{$\m@th#1\rightsquigarrow$}%
}
\makeatother

\def\impliedBy{\leftarrow}
\def\la{\leftarrow}
\def\slot{\rightarrow\hspace{-1.3ex}\rightarrow}
\def\tslot{\Rightarrow\hspace{-1.3ex}\Rightarrow}

\newcommand{\dlpluslog}{\ensuremath{\mathcal{DL}\text{+}\mathit{log}}}


\newcommand{\redx}{\ensuremath{\lp^M_x}\xspace}
\newcommand{\redinter}{\ensuremath{\lp^M_\inter}\xspace}

\newcommand{\flpfred}[2]{\ensuremath{{#1^{#2}_{\mathit{f}}}}\xspace}
\newcommand{\flpnred}[2]{\ensuremath{{#1^{#2}_{\mathit{t}}}}\xspace}
\newcommand{\flpcred}[2]{\ensuremath{{#1^{#2}_{\mathit{c}}}}\xspace}
\newcommand{\flpredas}[2]{\ensuremath{{#1^{#2}_{\mathit{FLP}}}}\xspace}
\newcommand{\flpreddllp}[3]{\ensuremath{{#1^{#2,#3}_{\mathit{FLP}}}}\xspace}
\newcommand{\glredas}[2]{\ensuremath{{#1^{#2}_{\mathit{GL}}}}\xspace}
\newcommand{\dlpred}[2]{\ensuremath{{#1^{#2}_{\mathit{d}}}}\xspace}
\newcommand{\strred}[2]{\ensuremath{{#1^{#2}_{\mathit{s}}}}\xspace}
\newcommand{\conf}[1]{\ensuremath{{\mathit{conf}(#1)}}\xspace}

\newcommand{\atom}[2]{\ensuremath{\mathit{#1}(#2)}\xspace}
\newcommand{\ew}[2]{\ensuremath{\mathbf{EW}(\mathit{#1},{#2})}\xspace}
\newcommand{\dlpropatom}[2]{\ensuremath{{
\mathrm{DL}[#1;\,#2]
}}\xspace}

\newcommand{\dlatom}[3]{\ensuremath{{
\dlpropatom{#1}{#2}(#3)
}}\xspace}
%\newcommand{\h}[1]{\ensuremath{\mi{Head()}}}
\newcommand{\ddlatom}[5]{\ensuremath{
\begin{array}{@{}r@{}l@{}}
\mathrm{DL}[#1,& #2 \\
               & #3;\, #4](#5)
\end{array}
}\xspace}

\newcommand{\redfot}{\ensuremath{\lp^M_\fot}\xspace}

\newcommand{\mop}{\ensuremath{\mathsf{L}}\xspace}
\newcommand{\mopb}{\ensuremath{\mathsf{B}}\xspace}
\newcommand{\mopm}{\ensuremath{\mathsf{M}}\xspace}
\newcommand{\mopo}{\ensuremath{\mathsf{O}}\xspace}

\newcommand{\limpl}{\ensuremath{\supset}}
\newcommand{\dnot}{\ensuremath{not\text{ }}}
\newcommand{\snot}{\ensuremath{\sim}\xspace}

\newcommand{\domain}{\ensuremath{U}\xspace}
\newcommand{\sinter}{\ensuremath{\mathbf{I}}\xspace}
\newcommand{\minter}{\ensuremath{\langle \inter, \sinter \rangle}\xspace}
\newcommand{\hinter}{\ensuremath{I}\xspace}
\newcommand{\inter}{\ensuremath{\mathcal{I}}\xspace}
\newcommand{\interfunsym}{\ensuremath{\inter}\xspace}
\newcommand{\interfun}{\ensuremath{\cdot^\interfunsym}\xspace}
\newcommand{\interdef}{\ensuremath{\inter = \langle \domain, \interfun
  \rangle}\xspace}

\newcommand{\logic}{\ensuremath{\mathscr{L}}\xspace}
\newcommand{\lang}{\ensuremath{\mathcal{L}}\xspace}
\newcommand{\flang}{\ensuremath{\mathcal{L}}\xspace}

\newcommand{\fsymb}{\ensuremath{\mathcal{F}}\xspace}
\newcommand{\psymb}{\ensuremath{\mathcal{P}}\xspace}
\newcommand{\psymbc}{\ensuremath{\mathcal{P}_\mathit{c}}\xspace}
\newcommand{\psymbr}{\ensuremath{\mathcal{P}_\mathit{r}}\xspace}
\newcommand{\psymbdl}{\ensuremath{\mathcal{P}_\mathit{o}}\xspace}
\newcommand{\psymblp}{\ensuremath{\mathcal{P}_\mathit{p}}\xspace}
\newcommand{\psymblpi}{\psymblp^{({-})}}
\newcommand{\csymb}{\ensuremath{\mathcal{C}}\xspace}
\newcommand{\vsymb}{\ensuremath{\mathcal{V}}\xspace}

\newcommand{\signature}{\ensuremath{\Sigma}\xspace}
\newcommand{\signaturelp}{\ensuremath{\Sigma_\mathit{p}}\xspace}
\newcommand{\signaturedl}{\ensuremath{\Sigma_\mathit{o}}\xspace}


\newcommand{\dlpsigdef}{\ensuremath{\signature=\langle \fsymb,\psymbdl,\psymblp\rangle}\xspace}
\newcommand{\sigdefdl}{\ensuremath{\signaturedl=\langle \fsymb,\psymbdl\rangle}\xspace}
\newcommand{\sigdeflp}{\ensuremath{\signaturelp=\langle \fsymb,\psymblp\rangle}\xspace}


\newcommand{\hu}{\ensuremath{\mathrm{HU}}\xspace}
\newcommand{\hb}{\ensuremath{\mathrm{HB}}\xspace}


\newcommand\hex{{\sc hex}}
\newcommand{\head}[1]{\ensuremath{H(#1)}\xspace}
\newcommand{\body}[1]{\ensuremath{B(#1)}\xspace}
\newcommand{\pbody}[1]{\ensuremath{B(#1)^+}\xspace}
\newcommand{\nbody}[1]{\ensuremath{B(#1)^-}\xspace}

\newcommand{\HBi}[3]{\ensuremath{\hb_{#1,#2}(#3)}\xspace}
\newcommand{\HBis}[3]{\ensuremath{\hb_{#1,#2}^*(#3)}\xspace}
\newcommand{\HB}[1]{\ensuremath{\hb(#1)}\xspace}
\newcommand{\HU}[1]{\ensuremath{\hu(#1)}\xspace}

\newcommand{\DLA}[1]{\ensuremath{\mathrm{D({#1})}}\xspace}
\newcommand{\DLAq}{\ensuremath{\mathrm{DL}^{?}}\xspace}
\newcommand{\DLAp}{\ensuremath{\mathrm{DL}^{+}}\xspace}

\newcommand{\DLApm}{\ensuremath{\mathrm{DL}_{m}^{+}}\xspace}
\newcommand{\DLApa}{\ensuremath{\mathrm{DL}_{a}^{+}}\xspace}
\newcommand{\DLAqm}{\ensuremath{\mathrm{DL}_{m}^{?}}\xspace}
\newcommand{\DLAqa}{\ensuremath{\mathrm{DL}_{a}^{?}}\xspace}

\newcommand{\DLAm}{\ensuremath{\mathrm{DL}}\xspace}


\newcommand{\hm}{\ensuremath{HM}\xspace}

\newcommand{\gr}[1]{\ensuremath{gr(#1)}\xspace}
\newcommand{\grset}[2]{\ensuremath{gr_{#2}(#1)}\xspace}
\newcommand{\gro}[1]{\ensuremath{gr_o(#1)}\xspace}

\newcommand{\AS}[1]{\ensuremath{\mathrm{AS}(#1)}\xspace}
\newcommand{\cAS}[1]{\ensuremath{\mathrm{AS^c}(#1)}\xspace}
\newcommand{\fAS}[1]{\ensuremath{\mathrm{AS^f}(#1)}\xspace}
\newcommand{\nAS}[1]{\ensuremath{\mathrm{AS^t}(#1)}\xspace}

\newcommand{\lp}{\ensuremath{\Pi}\xspace}
\newcommand{\DL}{\fot}
\newcommand{\fot}{\ensuremath{\cO}\xspace}

\newcommand{\modl}{\ensuremath{\lang_{\mop}}\xspace}
\newcommand{\fmodl}{\ensuremath{\flang_{\mop}}\xspace}
\newcommand{\fmodlcomb}{\ensuremath{\flang_{\mop}^{\flang \cup \lp}\xspace}}
\newcommand{\fmodlnoq}{\ensuremath{\fmodl'}\xspace}

\newcommand{\varsub}{\ensuremath{\beta}\xspace}
\newcommand{\varass}{\ensuremath{B}\xspace}

\newcommand{\shoiqd}{\ensuremath{\mathcal{SHOIQ}(\mathbf{D})}\xspace}
\newcommand{\dlr}{\ensuremath{\mathcal{DLR}}\xspace}
\newcommand{\dlrom}{\ensuremath{\mathcal{DLRO}^{-\{\leq\}}}}
\newcommand{\dlro}{\ensuremath{\mathcal{DLRO}}}
\newcommand{\shoind}{\ensuremath{\mathcal{SHOIN}(\mathbf{D})}\xspace}
\newcommand{\shoiq}{\ensuremath{\mathcal{SHOIQ}}\xspace}
\newcommand{\shoq}{\ensuremath{\mathcal{SHOQ}}\xspace}
\newcommand{\sroiq}{\ensuremath{\mathcal{SROIQ}}\xspace}
\newcommand{\shif}{\ensuremath{\mathcal{SHIF}}\xspace}
\newcommand{\shifd}{\ensuremath{\mathcal{SHIF}(\mathbf{D})}\xspace}
\newcommand{\shiq}{\ensuremath{\mathcal{SHIQ}}\xspace}
\newcommand{\shiqd}{\ensuremath{\mathcal{SHIQ}(\mathbf{D})}\xspace}
\newcommand{\shoin}{\ensuremath{\mathcal{SHOIN}}\xspace}
\newcommand{\alc}{\ensuremath{\mathcal{ALC}}\xspace}
\newcommand{\alchiq}{\ensuremath{\mathcal{ALCHIQ}}\xspace}
\newcommand{\alcnr}{\ensuremath{\mathcal{ALCNR}}\xspace}
\newcommand{\elpp}{\ensuremath{\mathcal{EL}^{++}}\xspace}
\newcommand{\dllite}{\ensuremath{\mathit{DL\text{-}Lite}}\xspace}


\newcommand{\datalog}{\textsc{Datalog}\xspace}
\newcommand{\datalogv}{$\mbox{\textsc{Datalog}}^{\lor}$\xspace}
\newcommand{\datalogn}{$\mbox{\textsc{Datalog}}^{\neg}$\xspace}
\newcommand{\datalogvn}{$\mbox{\textsc{Datalog}}^{\lor,\neg}$\xspace}

\newcommand{\wrt}{w.r.t.\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\vs}{vs.\xspace}

\newcommand{\dllog}{$\dlf{DL}$\mbox{+}\textsc{log}\xspace}
\newcommand{\comblog}[1]{$\dlf{#1}$\mbox{+}\textsc{log}\xspace}



\newcommand{\dlvhex}{DLVHEX\xspace}

%% COMPLEXITY CLASSES



\newcommand{\logspace}{\textsc{LogSpace}\xspace}

\newcommand{\nlogspace}{\textsc{NLogSpace}\xspace}

\newcommand{\ptime}{\textsc{PTime}\xspace}

\newcommand{\p}{\textsc{P}\xspace}
\newcommand{\pc}{\textsc{P}\complete\xspace}

\newcommand{\ph}{\textsc{PH}\xspace}

\newcommand{\np}{\textsc{NP}\xspace}
\newcommand{\complete}{\text{-complete}}
\newcommand{\completeness}{\text{-completeness}}
\newcommand{\npc}{\textsc{NP}\complete\xspace}

\newcommand{\conp}{\textsc{co-NP}\xspace}
\newcommand{\conpc}{\textsc{co-NP}\complete\xspace}

\newcommand{\pip}[1]{\ensuremath{\Pi^P_{#1}}\xspace}
\newcommand{\sigmap}[1]{\ensuremath{\Sigma^P_{#1}}\xspace}
\newcommand{\deltap}[1]{\ensuremath{\Delta^P_{#1}}\xspace}

\newcommand{\transflpsem}[1]{\ensuremath{\rho({#1})}\xspace}
\newcommand{\transposdlsimnormal}[1]{\ensuremath{\nu({#1})}\xspace}


\newcommand{\pspace}{\textsc{PSpace}\xspace}

\newcommand{\psp}{\pspace}

\newcommand{\exptime}{\textsc{ExpTime}\xspace}
\newcommand{\exptimec}{\textsc{ExpTime}\complete\xspace}
\newcommand{\exptimecs}{\textsc{ExpTime}\completeness\xspace}

\newcommand{\C}{\textsc{C}\xspace}
\newcommand{\nexptime}{\textsc{NExpTime}\xspace}
\newcommand{\nexptimec}{\textsc{NExpTime}\complete\xspace}
\newcommand{\nexptimecs}{\textsc{NExpTime}\completeness\xspace}
\newcommand{\nexp}{\textsc{NExp}\xspace}
\newcommand{\nexpc}{\textsc{NExp}\complete\xspace}

\newcommand{\conexptime}{\textsc{co-NExpTime}\xspace}
\newcommand{\conexp}{\textsc{co-NExp}\xspace}
\newcommand{\conexpc}{\textsc{co-NExp}\complete\xspace}

\newcommand{\exptimen}[1]{\textsc{{#1}ExpTime}\xspace}

\newcommand{\nnexptime}[1]{\textsc{{#1}NExpTime}\xspace}


\newcommand{\nconexptime}[1]{\textsc{co-{#1}NExpTime}\xspace}

\newcommand{\nexptimeNP}{\ensuremath{\textsc{NExpTime}^\textsc{NP}}\xspace}



\newcommand{\ckb}{\ensuremath{\mathcal{KB}}\xspace}



\newcommand{\ckbdef}{\ensuremath{\mathcal{KB} = \langle \fot, \lp
    \rangle}\xspace}

\newcommand{\citeN}[1]{\protect\citeauthor{#1}~\shortcite{#1}\protect}


\newcommand{\dlextension}[2]{\ensuremath{\tau^{#1}(#2)}}

% queries
% certain answers
\newcommand{\cansw}[2]{\ensuremath{\mathit{cansw}(#1,#2)}}
% skeptical answers
\newcommand{\pansw}[2]{\ensuremath{\mathit{pansw}(#1,#2)}}

\newcommand{\st}{\ensuremath{\,.\,}}
\newcommand{\names}{\ensuremath{\mathcal{N}}\xspace}

% DL-program
%\newcommand{\dlpdef}{\ensuremath{\dlp=(\DL,\lp)}\xspace}
\newcommand{\dlpdef}{\ensuremath{P=(\DL,\lp)}\xspace}
\newcommand{\dlp}{\ensuremath{\mathcal{KB}}\xspace}

\newcommand{\dlpi}[2]{\ensuremath{\mathcal{KB}_{#1,#2}}\xspace}
\newcommand{\dlpis}[2]{\ensuremath{\mathcal{KB}_{#1,#2}^*}\xspace}

\newcommand{\lpis}[2]{\ensuremath{\lp_{#1,#2}^*}\xspace}
\newcommand{\tuple}[1]{\langle#1\rangle}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cL}{\mathcal{L}}

\newcommand{\myequation}[4]{%
\newcommand{\h}
\vspace*{#1\baselineskip}

\begin{equation}
\label{#2}
#3
\end{equation}

\vspace*{#4\baselineskip}
}


\newcommand{\FLP}{\ensuremath{\mathit{flp}}\xspace}

\newcommand{\mi}[1]{\mathit{#1}}
\newcommand{\Supp}{\mi{Supp}}

\newcommand{\NewRAnsSet}{\ensuremath{\mathit{SupRAnsSet}}}


\newcounter{myenumctr}
\newenvironment{myenumerate}{\begin{list}{(\arabic{myenumctr})}{\usecounter{myenumctr}
\topsep=0pt
\setlength{\leftmargin}{0.5\labelwidth}
\setlength{\itemindent}{1.5\labelwidth}
\setlength{\itemsep}{0cm}}}
{\end{list}}



% definition of uminus operator sign

\def\uminus{\setbox0=\hbox{$\cup$}\rlap{\hbox
    to\wd0{\hss\raise0.3ex\hbox{$\scriptscriptstyle{-}$}\hss}}\box0}

\def\uminusstar{\setbox0=\hbox{$\cup$}\rlap{\hbox
    to\wd0{\hss\raise0.3ex\hbox{$\scriptscriptstyle{-^\star}}\hss}}\box0}


% definition of alternative uplus operator sign

\def\myuplus{\setbox0=\hbox{$\cup$}\rlap{\hbox
    to\wd0{\hss\raise0.4ex\hbox{$\scriptscriptstyle{+}$}\hss}}\box0}


% definition of capminus operator sign

\def\cminus{\setbox0=\hbox{$\cap$}\rlap{\hbox
    to\wd0{\hss\raise0.3ex\hbox{$\scriptscriptstyle{-}$}\hss}}\box0}


\def\cminusstar{\setbox0=\hbox{$\cap$}\rlap{\hbox
    to\wd0{\hss\raise0.3ex\hbox{$\scriptscriptstyle{-}$}\hss}}\box0^\star}

\newcommand{\lpor}{\mid}

\newcommand{\naf}[1]{\ensuremath{\mathit{not}~ #1}}

\newcommand{\uplusc}{\ensuremath{\uplus_c}}
\newcommand{\uminusc}{\ensuremath{\uminus_c}}
\newcommand{\cminusc}{\ensuremath{\cminus_c}}

\newcommand{\uplusi}{\ensuremath{\uplus_i}}
\newcommand{\uminusi}{\ensuremath{\uminus_i}}
\newcommand{\cminusi}{\ensuremath{\cminus_i}}

\newcommand{\upluso}{\ensuremath{\uplus_\mathrm{opt}}}
\newcommand{\uminuso}{\ensuremath{\uminus_\mathrm{opt}}}
\newcommand{\cminuso}{\ensuremath{\cminus_\mathrm{opt}}}
% A single rule outside a program.
\newcommand{\prule}[2]{\ensuremath{\mathit{#1}\gets\mathit{#2}}}

% stable model of a Combined KB:
%\newcommand{\smodels}{\ensuremath{\models_s}}

% for logic programs
\newenvironment{program}{\[\begin{array}{rll}}{\end{array}\]}
\newcommand{\tsrule}[2]{\ensuremath{\mathit{#1} &\gets& \mathit{#2}\\}}


\newcommand{\mknflang}{\ensuremath{\lang_{\mathit{MKNF}}}\xspace}
\newcommand{\mknfmodels}{\ensuremath{\models^{\mopk,\mopnot}}\xspace}
\newcommand{\ssmodels}{\ensuremath{\models_{S5}}\xspace}

\newcommand{\amodels}{\ensuremath{\models_{\mathit{a}}}\xspace}
\newcommand{\cmodels}{\ensuremath{\models_{\mathit{c}}}\xspace}
\newcommand{\fmodels}{\ensuremath{\models_{\mathit{f}}}\xspace}
\newcommand{\nmodels}{\ensuremath{\models_{\mathit{t}}}\xspace}


\newcommand{\mknfinter}{\ensuremath{M}\xspace}
\newcommand{\mknfstructure}{\ensuremath{(\inter, \mknfinter, N)}\xspace}


\newcommand{\mopk}{\ensuremath{\mathsf{K}}\xspace}
\newcommand{\mopnot}{\ensuremath{\mathsf{not}}\,}

% more compact itemize environments
\newenvironment{myitemize}
   {\begin{itemize}\setlength{\itemsep}{-0.08cm}}{\end{itemize}}


\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}

\newcommand{\shoinSWRL}{\shoin-SWRL\xspace}

\newcommand{\smallfol}{{\text{\footnotesize{+FOL}}}}
\newcommand{\smalldl}{{\text{\footnotesize{+DL}}}}
\newcommand{\folflogic}{$\text{F}^{\smallfol}\text{-Logic}$\xspace}
\newcommand{\dlflogic}{$\text{F}^{\smalldl}\text{-Logic}$\xspace}
\newcommand{\folfmodels}[1]{\ensuremath{{\ \models_{\mathsf{f},#1}\ }}\xspace}
\newcommand{\nfolfmodels}[1]{\ensuremath{{\ \nmodels_{\mathsf{f},#1}\ }}\xspace}

%\newcommand{\DLmodels}{\ensuremath{{\ \models_\DL\ }}\xspace}
\newcommand{\cdlmodels}{\ensuremath{{\ \models_{\DL,c}\ }}\xspace}

% combined signature
\newcommand{\csig}{\ensuremath{\langle \signature_\Phi, \signature_P \rangle}\xspace}

\newcommand{\attr}[1]{\ensuremath{\twoheadrightarrow\!\!#1}\xspace}
\newcommand{\type}[1]{\ensuremath{:\!\!#1}\xspace}
\def\bD{\mathbf{D}}
\newcommand{\cE}{{\mathbf E}}
\newcommand{\cV}{{\mathbf V}}



\def\DLB{{\it L}}
\newcommand{\bt}{\begin{tabular}}
\def\cI{{\cal I}}


\newcommand{\et}{\end{tabular}}
\newcommand{\bs}{\begin{theorem}}
\newcommand{\es}{\end{theorem}}
\newcommand{\bsw}[1]{\begin{theorem}[#1]}
\newcommand{\esw}{\end{theorem}}
\newcommand{\bc}{\begin{corollary}}
\newcommand{\ec}{\end{corollary}}
\newcommand{\bcw}[1]{\begin{corollary}[#1]}
\newcommand{\ecw}{\end{corollary}}
\newcommand{\ble}{\begin{lemma}}
\newcommand{\ele}{\end{lemma}}
\newcommand{\blew}[1]{\begin{lemma}[#1]}
\newcommand{\elew}{\end{lemma}}
\newcommand{\bp}{\begin{proposition}}
\newcommand{\ep}{\end{proposition}}
\newcommand{\bd}{\begin{definition}\rm}
\newcommand{\ed}{\end{definition}}
\newcommand{\bdw}[1]{\begin{definition}[#1]\rm}
\newcommand{\edw}{\end{definition}}
\newcommand{\ba}{\begin{algorithm}\rm}
\newcommand{\ea}{\end{algorithm}}
\newcommand{\baw}[1]{\begin{algorithm}[#1]\rm}
\newcommand{\eaw}{\end{algorithm}}
\newcommand{\bbs}{\begin{example}\rm}
\newcommand{\ebs}{\end{example}}
\newcommand{\bbsw}[1]{\begin{example}[#1]\rm}
\newcommand{\ebsw}{\end{example}}
\newcommand{\bb}{\begin{remark}\rm}
\newcommand{\eb}{\end{remark}}
\newcommand{\beq}{\begin{eqnarray*}}
\newcommand{\eeq}{\end{eqnarray*}}
\newcommand{\baq}{\begin{array}}
\newcommand{\eaq}{\end{array}}


\newcommand{\mids}{\,{\mid}\,}
\newcommand{\ins}{\,{\in}\,}
\newcommand{\gts}{\,{>}\,}
\newcommand{\ges}{\,{\ge}\,}
\newcommand{\les}{\,{\le}\,}
\newcommand{\lts}{\,{<}\,}
\newcommand{\eqs}{\,{=}\,}
\newcommand{\eq}{\ensuremath{\eqs\!}}
\newcommand{\diff}{\ensuremath{\neqs\!}}
\newcommand{\neqs}{\,{\neq}\,}
\newcommand{\modelss}{\,{\models}\,}
\newcommand{\notmodelss}{\,{\not\models}\,}
\newcommand{\cups}{\,{\cup}\,}
\newcommand{\caps}{\,{\cap}\,}
\newcommand{\subseteqs}{\,{\subseteq}\,}
\newcommand{\sqsubseteqs}{\,{\sqsubseteq}\,}

\ifdraft
\newcommand{\comment}[1]{{\textcolor{blue}{*** #1 ***}}}
\else
\newcommand{\comment}[1]{}
\fi

