\documentclass[a4paper]{style/llncs}
\newif\ifdraft\drafttrue
\newif\ifinlineref\inlinereffalse
\newif\iffinal\finalfalse
\newif\ifextended\extendedfalse
\newif\ifdotikz\dotikzfalse
\newif\ifmakeallproofsinline\makeallproofsinlinefalse
\drafttrue
\finalfalse

\usepackage{amssymb}
\usepackage{amsmath}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{url}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{times}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage[lined,algoruled]{algorithm2e}

\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tkz-graph}
\usepackage{paralist}
\usepackage{listings}
\usepackage{xspace}
\definecolor{ao}{rgb}{0.0, 0.5, 0.0}
\newcommand{\ignore}[1]{}
\newcommand{\sergey}[1]{\textcolor{red}{Sergey: #1}\xspace}

\usepackage{subcaption}
%\usepackage{subfig}
\usepackage[normalem]{ulem}

\usetikzlibrary{arrows,automata,snakes,shapes,positioning,patterns}

\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\ifdraft


\else

\fi

\begin{document}
\input{style/commands}

\mainmatter

\author{Sergey Paramonov\textsuperscript{a}, Daria
 Stepanova\textsuperscript{b}, Pauli Miettinen\textsuperscript{b}
}
\institute{
 \textsuperscript{a}Department of Computer Science, KU Leuven, Belgium\\
 \textsuperscript{b}Max Planck Institute of Informatics, Saarbr{\"u}cken, Germany\\
 \email{sergey.paramonov@kuleuven.be,\{dstepano,pmiettin\}@mpi-inf.mpg.de}
}

\title{Hybrid ASP-based Approach to Pattern Mining}

\maketitle

\begin{abstract}
  Detecting small sets of relevant patterns from a given dataset is a central challenge in data mining. The relevance of a pattern is based on user-provided criteria; typically, all patterns that satisfy certain criteria are considered relevant. Rule-based languages like Answer Set Programming (ASP) seem well-suited for specifying such criteria in a form of constraints.  Although progress has been made, on the one hand, on solving individual mining problems and, on the other hand, developing generic mining systems, the existing methods either focus on scalability or on generality.  In this paper we make steps towards combining local (frequency, size, cost) and global (various condensed representations like maximal, closed, skyline) constraints in a generic and efficient way. We present a hybrid approach for itemset and sequence mining which exploits dedicated highly optimized mining systems to detect frequent patterns and then filters the results using declarative ASP. Experiments on real-world datasets show the effectiveness of the proposed method and computational gains both for itemset and sequence mining. 
\end{abstract}

%\keywords{answer set programming, pattern mining, structured mining, sequence mining, itemset mining}

\input{tex/intro}
\input{tex/preliminaries}
\input{tex/approach}
\input{tex/evaluation} 
\input{tex/related_work_and_conclusion} 


%\small{\bibliographystyle{style/splncs03}
%\bibliography{biblio}}


\small{\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{DBLP:books/mit/fayyadPSU96/AgrawalMSTV96}
Agrawal, R., Mannila, H., Srikant, R., Toivonen, H., Verkamo, A.I.: Fast
  discovery of association rules. In: Advances in Knowledge Disc. and Data
  Mining, pp. 307--328, 1996

\bibitem{PPIC}
Aoga, J.O.R., Guns, T., Schaus, P.: An efficient algorithm for mining frequent
  sequence with constraint programming. In: {ECML} {PKDD}. pp. 315--330 (2016)

\bibitem{DBLP:journals/kais/BonchiL06}
Bonchi, F., Lucchese, C.: On condensed representations of constrained frequent
  patterns. Knowl. Inf. Syst.  9(2),  180--201 (2006)

\bibitem{hp}
Eiter, T., Brewka, G., Dao{-}Tran, M., Fink, M., Ianni, G., Krennwallner, T.:
  Combining nonmonotonic knowledge bases with external sources. In: Frontiers
  of Combining Systems, 7th International Symposium, FroCoS Italy, September
  16-18. pp. 18--42 (2009)

\bibitem{DBLP:conf/ijcai/GebserGQ0S16}
Gebser, M., Guyet, T., Quiniou, R., Romero, J., Schaub, T.: Knowledge-based
  sequence mining with {ASP}. In: Proc. of 25th Int.
  Joint Conf. on AI, {IJCAI} (2016)

\bibitem{GL1988}
Gelfond, M., Lifschitz, V.: The stable model semantics for logic programming.
  In: Proc. of ICLP/SLP. pp. 1070--1080, 1988

\bibitem{DBLP:journals/ai/GunsDNTR17}
Guns, T., Dries, A., Nijssen, S., Tack, G., De Raedt, L.: Miningzinc: {A}
  declarative framework for constraint-based mining. Artif. Intell.  244,
  6--29 (2017)

\bibitem{DBLP:conf/aaai/GunsPN16}
Guns, T., Paramonov, S., N{\'{e}}grevergne, B.: On declarative modeling of
  structured pattern mining. In: Declarative Learning Based Programming, {AAAI} Workshop, 2016

\bibitem{DBLP:journals/corr/GuyetMQ14}
Guyet, T., Moinard, Y., Quiniou, R.: Using answer set programming for pattern
  mining. CoRR  abs/1409.7777 (2014)

\bibitem{KR_Graphs}
van~der Hallen, M., Paramonov, S., Leuschel, M., Janssens, G.: Knowledge
  representation analysis of graph mining. CoRR  abs/1608.08956 (2016)

\bibitem{DBLP:conf/cikm/JabbourSS13}
Jabbour, S., Sais, L., Salhi, Y.: Boolean satisfiability for sequence mining.
  In: Proc. of 22nd {ACM} Int. Conf. on Information and Knowledge
  Man., (CIKM), 649--658 (2013)

\bibitem{DBLP:conf/pakdd/JabbourSS15}
Jabbour, S., Sais, L., Salhi, Y.: Decomposition based {SAT} encodings for
  itemset mining problems. In: {PAKDD}.  662--674 (2015)

\bibitem{DBLP:conf/lpnmr/Jarvisalo11}
J{\"{a}}rvisalo, M.: Itemset mining as a challenge application for answer set
  enumeration. In: Logic Prog. and Nonmon. Reas, {LPNMR},  304--310 (2011)

\bibitem{DBLP:journals/datamine/MannilaT97}
Mannila, H., Toivonen, H.: Levelwise search and borders of theories in
  knowledge discovery. Data Min. Knowl. Discov.  1(3),  241--258 (1997)

\bibitem{DBLP:journals/corr/MetivierLC13}
M{\'{e}}tivier, J., Loudni, S., Charnois, T.: A constraint programming approach
  for mining sequential patterns in a sequence database. CoRR  abs/1311.6907
  (2013)

\bibitem{dp2013}
N{\'{e}}grevergne, B., Dries, A., Guns, T., Nijssen, S.: Dominance programming
  for itemset mining. In: 2013 {IEEE} 13th Int. Conf. on Data
  Mining, 557--566 (2013)

\bibitem{DBLP:conf/cpaior/NegrevergneG15}
N{\'{e}}grevergne, B., Guns, T.: Constraint-based sequence mining using
  constraint programming. In: {CPAIOR}. pp. 288--305 (2015)

\bibitem{query_mining_ilp}
Paramonov, S., van Leeuwen, M., Denecker, M., De Raedt, L.: An exercise in
  declarative modeling for relational query mining. In: {ILP}. pp. 166--182
  (2015)

\bibitem{DBLP:conf/kdd/PeiH00}
Pei, J., Han, J.: Can we push more constraints into frequent pattern mining?
  In: {ACM} {SIGKDD}, 350--354 (2000)

\bibitem{DBLP:conf/dmkd/PeiHM00}
Pei, J., Han, J., Mao, R.: {CLOSET:} an efficient algorithm for mining frequent
  closed itemsets. In: {ACM} {SIGMOD} Workshop on Res. Issues in Data Min. Knowl. Discov, pp. 21--30 (2000)

\bibitem{sky2014}
Rojas, W.U., Boizumault, P., Loudni, S., Cr{\'{e}}milleux, B., Lepailleur, A.:
  Mining (soft-) skypatterns using dynamic {CSP}. In: {CPAIOR}. pp. 71--87
  (2014)

\bibitem{DBLP:journals/ai/SimonsNS02}
Simons, P., Niemel{\"{a}}, I., Soininen, T.: Extending and implementing the
  stable model semantics. Artif. Intell.  138(1-2),  181--234 (2002)

\bibitem{clospan}
Yan, X., Han, J., Afshar, R.: Clospan: Mining closed sequential patterns in
  large datasets. In: In SDM. pp. 166--177 (2003)

\bibitem{eclat}
Zaki, M.J., Parthasarathy, S., Ogihara, M., Li, W.: New algorithms for fast
  discovery of association rules. Tech. rep., Rochester, NY, USA (1997)

\end{thebibliography}}

\end{document}
