@inproceedings{DBLP:conf/lpnmr/Jarvisalo11,
  author    = {Matti J{\"{a}}rvisalo},
  title     = {Itemset Mining as a Challenge Application for Answer Set Enumeration},
  booktitle = {Logic Programming and Nonmonotonic Reasoning - 11th International
               Conference, {LPNMR} 2011, Vancouver, Canada, May 16-19, 2011. Proceedings},
  pages     = {304--310},
  year      = {2011}
}


@inproceedings{DBLP:conf/ijcai/GebserGQ0S16,
  author    = {Martin Gebser and
               Thomas Guyet and
               Ren{\'{e}} Quiniou and
               Javier Romero and
               Torsten Schaub},
  title     = {Knowledge-Based Sequence Mining with {ASP}},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July
               2016},
  year      = {2016}
}

@inproceedings{dp2013,
  author    = {Benjamin N{\'{e}}grevergne and
               Anton Dries and
               Tias Guns and
               Siegfried Nijssen},
  title     = {Dominance Programming for Itemset Mining},
  booktitle = {2013 {IEEE} 13th International Conference on Data Mining, Dallas,
               TX, USA, December 7-10, 2013},
  pages     = {557--566},
  year      = {2013}
}


@article{DBLP:journals/corr/GuyetMQ14,
  author    = {Thomas Guyet and
               Yves Moinard and
               Ren{\'{e}} Quiniou},
  title     = {Using Answer Set Programming for pattern mining},
  journal   = {CoRR},
  volume    = {abs/1409.7777},
  year      = {2014}
}


@inproceedings{GL1988,
	Author = {Michael Gelfond and Vladimir Lifschitz},
	Booktitle = {Proc. of ICLP/SLP},
	Pages = {1070--1080},
	Title = {The Stable Model Semantics for Logic Programming},
	Year = {1988}
	}


@inproceedings{DBLP:conf/cpaior/NegrevergneG15,
  author    = {Benjamin N{\'{e}}grevergne and
               Tias Guns},
  title     = {Constraint-Based Sequence Mining Using Constraint Programming},
  booktitle = {{CPAIOR}},
  pages     = {288--305},
  year      = {2015}
}

@inproceedings{sky2014,
  author    = {Willy Ugarte Rojas and
               Patrice Boizumault and
               Samir Loudni and
               Bruno Cr{\'{e}}milleux and
               Alban Lepailleur},
  title     = {Mining (Soft-) Skypatterns Using Dynamic {CSP}},
  booktitle = {{CPAIOR}},
  pages     = {71--87},
  year      = {2014}
}



@article{seqoverview,
  author    = {Nizar R. Mabroukeh and
               Christie I. Ezeife},
  title     = {A taxonomy of sequential pattern mining algorithms},
  journal   = {{ACM} Comput. Surv.},
  volume    = {43},
  number    = {1},
  pages     = {3:1--3:41},
  year      = {2010}
}

@inproceedings{hp,
  author    = {Thomas Eiter and
               Gerhard Brewka and
               Minh Dao{-}Tran and
               Michael Fink and
               Giovambattista Ianni and
               Thomas Krennwallner},
  title     = {Combining Nonmonotonic Knowledge Bases with External Sources},
  booktitle = {Frontiers of Combining Systems, 7th International Symposium, FroCoS
               Italy, September 16-18},
  pages     = {18--42},
  year      = {2009}
}



@article{DBLP:journals/kais/BonchiL06,
  author    = {Francesco Bonchi and
               Claudio Lucchese},
  title     = {On condensed representations of constrained frequent patterns},
  journal   = {Knowl. Inf. Syst.},
  volume    = {9},
  number    = {2},
  pages     = {180--201},
  year      = {2006}
}



@article{DBLP:journals/datamine/MannilaT97,
  author    = {Heikki Mannila and
               Hannu Toivonen},
  title     = {Levelwise Search and Borders of Theories in Knowledge Discovery},
  journal   = {Data Min. Knowl. Discov.},
  volume    = {1},
  number    = {3},
  pages     = {241--258},
  year      = {1997}
}

@inproceedings{DBLP:conf/pakdd/JabbourSS15,
  author    = {Sa{\"{\i}}d Jabbour and
               Lakhdar Sais and
               Yakoub Salhi},
  title     = {Decomposition Based {SAT} Encodings for Itemset Mining Problems},
  booktitle = {{PAKDD}},
  pages     = {662--674},
  year      = {2015}
}

@inproceedings{DBLP:conf/cikm/JabbourSS13,
  author    = {Sa{\"{\i}}d Jabbour and
               Lakhdar Sais and
               Yakoub Salhi},
  title     = {Boolean satisfiability for sequence mining},
  booktitle = {22nd {ACM} International Conference on Information and Knowledge Management,
               CIKM'13, San Francisco, CA, USA, October 27 - November 1, 2013},
  pages     = {649--658},
  year      = {2013}
}




@article{DBLP:journals/corr/MetivierLC13,
  author    = {Jean{-}Philippe M{\'{e}}tivier and
               Samir Loudni and
               Thierry Charnois},
  title     = {A Constraint Programming Approach for Mining Sequential Patterns in
               a Sequence Database},
  journal   = {CoRR},
  volume    = {abs/1311.6907},
  year      = {2013}
}



@incollection{DBLP:books/mit/fayyadPSU96/AgrawalMSTV96,
  author    = {Rakesh Agrawal and
               Heikki Mannila and
               Ramakrishnan Srikant and
               Hannu Toivonen and
               A. Inkeri Verkamo},
  title     = {Fast Discovery of Association Rules},
  booktitle = {Advances in Knowledge Discovery and Data Mining},
  pages     = {307--328},
  publisher = {{AAAI/MIT} Press},
  year      = {1996}
}



@article{DBLP:journals/ai/SimonsNS02,
  author    = {Patrik Simons and
               Ilkka Niemel{\"{a}} and
               Timo Soininen},
  title     = {Extending and implementing the stable model semantics},
  journal   = {Artif. Intell.},
  volume    = {138},
  number    = {1-2},
  pages     = {181--234},
  year      = {2002}
}

@inproceedings{fpgrowth,
  author    = {Jiawei Han and
               Jian Pei and
               Yiwen Yin},
  title     = {Mining Frequent Patterns without Candidate Generation},
  booktitle = {{ACM} {SIGMOD}},
  pages     = {1--12},
  year      = {2000}
}

@inproceedings{prefixspan,
  author    = {Jian Pei and
               Jiawei Han and
               Behzad Mortazavi{-}Asl and
               Helen Pinto and
               Qiming Chen and
               Umeshwar Dayal and
               Meichun Hsu},
  title     = {PrefixSpan: Mining Sequential Patterns by Prefix-Projected Growth},
  booktitle = {Proceedings of the 17th International Conference on Data Engineering,
               April 2-6, 2001, Heidelberg, Germany},
  pages     = {215--224},
  year      = {2001}
}

@inproceedings{DBLP:conf/kdd/PeiH00,
  author    = {Jian Pei and
               Jiawei Han},
  title     = {Can we push more constraints into frequent pattern mining?},
  booktitle = {{ACM} {SIGKDD}, Boston, MA, USA},
  pages     = {350--354},
  year      = {2000}
}

@inproceedings{DBLP:conf/dmkd/PeiHM00,
  author    = {Jian Pei and
               Jiawei Han and
               Runying Mao},
  title     = {{CLOSET:} An Efficient Algorithm for Mining Frequent Closed Itemsets},
  booktitle = {{ACM} {SIGMOD} Workshop on Research Issues in Data Mining and
               Knowledge Discovery, Dallas, TX, USA},
  pages     = {21--30},
  year      = {2000}
}

@INPROCEEDINGS{clospan,
    author = {Xifeng Yan and Jiawei Han and Ramin Afshar},
    title = {CloSpan: Mining Closed Sequential Patterns in Large Datasets},
    booktitle = {In SDM},
    year = {2003},
    pages = {166--177}
}

@article{DBLP:journals/ai/GunsDNTR17,
  author    = {Tias Guns and
               Anton Dries and
               Siegfried Nijssen and
               Guido Tack and
               De Raedt, Luc},
  title     = {MiningZinc: {A} declarative framework for constraint-based mining},
  journal   = {Artif. Intell.},
  volume    = {244},
  pages     = {6--29},
  year      = {2017}
}

@inproceedings{DBLP:conf/aaai/GunsPN16,
  author    = {Tias Guns and
               Sergey Paramonov and
               Benjamin N{\'{e}}grevergne},
  title     = {On Declarative Modeling of Structured Pattern Mining},
  booktitle = {Declarative Learning Based Programming, Papers from the 2016 {AAAI}
               Workshop, Phoenix, Arizona, USA, February 13, 2016.},
  year      = {2016}
}
@article{KR_Graphs,
  author    = {Matthias van der Hallen and
    Sergey Paramonov and
      Michael Leuschel and
      Gerda Janssens},
  title     = {Knowledge Representation Analysis of Graph Mining},
  journal   = {CoRR},
  volume    = {abs/1608.08956},
  year      = {2016}
}
@inproceedings{PPIC,
  author    = {John O. R. Aoga and
    Tias Guns and
      Pierre Schaus},
  title     = {An Efficient Algorithm for Mining Frequent Sequence with Constraint
    Programming},
  booktitle = {{ECML} {PKDD}},
  pages     = {315--330},
  year      = {2016},
}
@techreport{eclat,
   author = {Zaki, Mohammed J and Parthasarathy, Srinivasan and Ogihara, Mitsunori and Li, Wei},
    title = {New Algorithms for Fast Discovery of Association Rules},
     year = {1997},
       publisher = {University of Rochester},
        address = {Rochester, NY, USA},
} 
@inproceedings{query_mining_ilp,
  author    = {Sergey Paramonov and
    Matthijs van Leeuwen and
      Marc Denecker and
      De Raedt, Luc},
  title     = {An Exercise in Declarative Modeling for Relational Query Mining},
  booktitle = {{ILP}},
  pages     = {166--182},
  year      = {2015},
}

