\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{1}}{Predicates and functions}}{6}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{2}}{Interpretaion of map coloring}}{6}{example.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{3}}{Formula}}{7}{example.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{4}}{Formula evalution}}{8}{example.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.2.{1}}{Disjunctive datalog program}}{9}{definition.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.2.{2}}{Answer set of a positive program \parencite {eiter}}}{9}{definition.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.2.{3}}{Gelfond-Lifschitz reduct}}{9}{definition.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.2.{4}}{An answer set of a disjunctive program}}{10}{definition.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{6}}{Map Coloring in ASP}}{10}{example.2.6}
