\section{Hybrid ASP-based Mining Approach}\label{sec:problem}

% The goal of this work is to allow for hybradisation between highly optimized generic solvers and specialized pattern mining implementations within a generic framework for pattern mining under both local and global constraints.
In this section we present our hybrid method for frequent pattern mining. Unlike previous ASP-based mining methods, our approach combines highly optimized algorithms for frequent pattern discovery with the declarative ASP means for their convenient post-processing. Here, we focus on itemset and sequence mining; however our approach can be also applied to subgraph discovery (details are left for future work). 

Given a frequency threshold $\sigma$, a (sequential) dataset $D$ and a set of constraints $\cC=\cC_l\cup\cC_g$, where $\cC_l$ and $\cC_g$ are respectively local and global constraints, we proceed in two steps as follows. 
\bigskip

\leanparagraph{Step 1} First, we launch a dedicated optimized algorithm to extract all (sequential) frequent patterns from a given dataset, satisfying the minimal frequency threshold $\sigma$. Here, any frequent pattern mining algorithm can be invoked. %, the ones 
We use Eclat \cite{eclat} for itemsets and PPIC \cite{PPIC} for sequences.
\bigskip

\leanparagraph{Step 2} Second, the computed patterns are post-processed using the declarative means to select a set of \emph{valid} patterns (i.e., those satisfying constraints in $\cC_l$). For that the frequent patterns obtained in Step 1 are encoded as facts \texttt{item(i,j)} for itemsets and \texttt{seq(i,j,p)} for sequences where \texttt{i} is the pattern's ID, \texttt{j} is an item contained in it and \texttt{p} is its position. The local constraints in $\cC_l$ are represented as ASP rules, which collect IDs of patterns satisfying constraints from $\cC_l$ into the dedicated predicate \texttt{valid}, while the rest of the IDs are put into the \texttt{not\_valid} predicate. 

Finally, from all valid patterns a desired condensed representation is constructed by storing patterns \texttt{i} in the \texttt{selected} predicate if they are not \texttt{dominated} by other valid patterns based on constraints from $\cC_g$. Following the principle of \cite{DBLP:conf/lpnmr/Jarvisalo11}, in our work every answer set represents a single desired pattern, which satisfies both local and global constraints. The set of all such patterns forms a condensed representation. In what follows we discuss our encodings of local and global constraints in details. 



\subsection{Encoding Local Constraints} 

In our declarative program we specify local constraints by the predicate \texttt{valid}, which reflects the conditions given in Def.~\ref{def:val}. For every constraint in $\cC_l$ we have a set of dedicated rules, stating when a pattern is not valid. 
For instance, a constraint checking whether the cost of items in a pattern exceeds a given threshold $N$ is encoded as % using the following rule:
%\sergey{we, actually have size precomputed for each pattern from the wrapper and/or the specialized algo, so cost here}

\small{\begin{center}
\texttt{not\_valid(I) :- \#sum\{C:item(I,J),cost(J,C)\} > N, pattern(I).}
\end{center}}

\normalsize{A similar rule for sequences can be defined as follows: }% obtained by substituting \texttt{item(I,J)} with \texttt{seq(I,J,P)}. Taking into account repeated items would result in a rule

\small{\begin{center}
\texttt{not\_valid(I) :- \#sum\{C:seq(I,J,P),cost(J,C)\} > N, pattern(I).}
\end{center}}

 
% Provided that every item in a set has some weight assigned to it we could generalize the above rules to obtain constraints restricting the allowed weight in a pattern.
\normalsize{Analogously, one can specify arbitrary domain constraints on patterns. }

\begin{example}
Consider a dataset storing moving habits of young people during their studies. Let the dedicated frequent sequence mining algorithm return the following patterns: $S_1=\mi{\tuple{bG\,mF\,ba\,mG\,ma}}$; $S_2=\mi{\tuple{bF\,mG\,ba\,mF\,ma}}$; $S_3=\mi{\tuple{bA\,ba\,ma}}$, where $\mi{bG,}$\\$\mi{bF,bA}$ stand for born in Germany, France and America, $\mi{ba,ma}$ stand for bachelors and masters and the predicates $\mi{mG,mF}$ reflect that a person moved to Germany and France, respectively. Suppose, we are only interested in moving habits of Europeans, who got their masters degree from a German university. The local domain constraint expressing this would state that (1) $\mi{bA}$ should not be in the pattern, while (2) either both $\mi{bG}$ and $\mi{ma}$ should be in it without any $\mi{mF}$ in between or $\mi{mG}$ should precede $\mi{ma}$. These constraints are encoded in the program in List.~\ref{ex:move}. From the answer set of this program we get that both  $S_2$ and $S_3$ are not valid, while $S_1$ is. \qed

 \begin{figure}[t]
 \small{
 \begin{lstlisting}[language=ASPlang,label=ex:move,caption=Moving habits of people during studies, escapeinside={@}{@}]
time(1..5).
@\commenttextasp{\% people born in Germany or France are Europeans}@
eu(I) :- seq(I,bG,P).
eu(I) :- seq(I,bF,P).
@\commenttextasp{\% collect those who moved to France before P}@
moved_before(X,P) :- seq(X,mF,P1), P>P1, time(P), time(P1).
@\commenttextasp{\% collect those who moved to France after P and before masters}@
moved_after(X,P) :- seq(X,mF,P1), seq(X,ma,P2), P<P1, 
                    p1<P2, time(P), time(P1), time(P2).
@\commenttextasp{\% keep Europeans who moved to Germany straight before masters}@
keep(X) :- seq(X,ma,P+1), seq(X,mG,P), eu(X).
@\commenttextasp{\% keep Germans who did not move before masters}@
keep(X) :- seq(X,bG,P1), seq(X,ma,P), not moved_before(X,P).
@\commenttextasp{\% keep Europeans whose last move before masters was to Germany}@
keep(X) :- seq(X,mG,P1), seq(X,ma,P2), P1<P2,  
           eu(X), not moved_after(X,P1).
@\commenttextasp{\% a pattern is not valid, if it should not be kept}@
not_valid(X) :- pattern(X), not keep(X)
 \end{lstlisting}
}
 \end{figure}
\end{example}



% \begin{figure}[t]
% %\begin{lstlisting}[language=ASPlang,firstnumber=1,label=ex:move,caption=Moving habits of people during studies escapeinside={@}{@}]
% \small{
% \begin{lstlisting}[language=ASPlang,label=ex:move,caption=Moving habits of people during studies, escapeinside={@}{@}]
% @\commenttextasp{\% people born in Germany or France are Europeans}@
% seq(I,e,P) :- seq(I,bG,P)
% seq(I,e,P) :- seq(I,bF,P)
% @\commenttextasp{\% collect moving actions regardless of a European destination}@
% seq(I,m,P) :- seq(I,mG,P)
% seq(I,m,P) :- seq(I,mF,P)
% @\commenttextasp{\% keep Europeans who moved to Germany straight before masters}@
% keep(X) :- pattern(X), seq(X,ma,P'+1), seq(X,mG,P'), seq(X,e,P)
% @\commenttextasp{\% collect people who moved somewhere before time point P}@
% moved_before(X,P) :- pattern(X), seq(X,m,P'), P>P'
% @\commenttextasp{\% collect people who moved somewhere after time point P and before masters}@
% moved_after(X,P) :- pattern(X), seq(X,m,P'), P<P', 
%                     P'<P'', seq(X,ma,P'')
% @\commenttextasp{\% keep Germans who did not move before masters}@
% keep(X) :- pattern(X), seq(X,bG,P'), seq(X,ma,P), 
%            not moved_before(X,P)
% @\commenttextasp{\% keep Europeans whose last move before masters was to Germany}@
% keep(X) :- pattern(X), seq(X,e,P'), seq(X,ma,P), 
%            seq(X,mG,P''), P''<P, not moved_after(X,m,P'')
% @\commenttextasp{\% a pattern is not valid, if it should not be kept}@
% \end{lstlisting}}
% \end{figure}

%@\commenttextasp{\% keep patterns about Europeans who finished masters in Germany}@

\normalsize{
To combine all local constraints from $\cC_l$ we add to a program a generic rule specifying that a pattern \texttt{I} is valid whenever \texttt{not\_valid(I)} cannot be inferred. }

\small{
\begin{center}
\texttt{valid(I) :- pattern(I), not not\_valid(I)}
\end{center}}

\normalsize{Patterns \texttt{i}, for which \texttt{valid(i)} is deduced are then further analyzed to construct a condensed representation based on global constraints from $\cC_g$.}
% Intuitively, for that we come up with a respective ASP encoding. For every condensed representation we present its dedicated encoding both for itemsets are sequences. 


\subsection{Encoding Global Constraints}

The key for encoding global constraints is the declarative formalization of the dominance relation (Def.~\ref{def:dom}). For example, for itemsets the maximality constraint boils down to pairwise checking of subset inclusion between patterns. For sequences this requires a check of embedding existence between sequences.



 Regardless of a pattern type from $\cL$ %and a global constraint from 
and a constraint from $\cC_g$ every encoding presented 
in this section is supplied with a rule, which guesses (\texttt{selected/1} predicate) a single \texttt{valid} pattern to be a candidate for inclusion in the condensed representation, and a constraint that rules out \texttt{dominated} patterns thus enforcing a different guess. 
% guesses a candidate pattern () among all valid patterns.


\small{\begin{center}
\texttt{1 \{selected(I) : valid(I)\} 1.}
\end{center}

\begin{center}
\texttt{ :- dominated.}
\end{center}}

% The encoding of conditions %rules 
% specific for a %every 
% pattern type and a constraint stating when %then encode conditions stating when %the 
%  \texttt{dominated/0} is derived .

 \begin{figure}[t]
\small{
 \begin{lstlisting}[language=ASPlang,label=lst:max,caption=Maximal itemsets encoding, escapeinside={@}{@}]
@\commenttextasp{\% I is not a subset of J if I has items that are not in J}@
not_subset(J) :- selected(I), item(I,V), not item(J,V), 
                 valid(J), I != J.
@\commenttextasp{\% derive dominated whenever I is subset of J}@
dominated :- selected(I), valid(J), 
             I != J, not not_subset(J).
\end{lstlisting}}
 \end{figure}
 \normalsize{In what follows, we discuss concrete realizations of the dominance relation both for itemsets and sequences for various global constraints, i.e., we present specific rules related to the derivation of the \texttt{dominated/0} predicate.
}

\leanparagraph{Itemset Mining} We first provide an encoding for maximal itemset mining in List~\ref{lst:max}. To recall, a pattern is \emph{maximal} if none of its supersets is frequent. An itemset $I$ is included in $J$ iff for every item $i\in I$ we have  $i\in J$. We encode the violation of this condition in lines (1)--(3). The second rule presents the dominance criteria.

For closed itemset mining a simple modification of List.~\ref{lst:max} is required. An itemset is \emph{closed} if none of its supersets has the same support. Thus to both of the rules from List.~\ref{lst:max} we need to add atoms \texttt{support(I,X), support(J,X)}, which store the support sets of \texttt{I} and \texttt{J} respectively (extracted from the output of Step 1).  

% \begin{lstlisting}[language=ASPlang,firstnumber=7,label=lst:cl,escapeinside={@}{@}]
% dominated :- selected(I), valid(J), support(I,X),
%              I != J, not not_subset(J), support(J,X).
% \end{lstlisting}
% \medskip

For free itemset mining the rules of the maximal encoding are changed as follows:
\medskip

\small{\begin{lstlisting}[language=ASPlang,firstnumber=4,label=lst:free,escapeinside={@}{@}]
not_superset(J) :- selected(I), item(J,V), not item(I,V), 
                   valid(J), I != J.
dominated :- selected(I), valid(J), support(I,X),
             I != J, not not_superset(J), support(J,X).
\end{lstlisting}}



\begin{figure}[t]
\small{\begin{lstlisting}[language=ASPlang,label=lst:sky,caption=Skyline itemsets encoding, escapeinside={@}{@}]
@\commenttextasp{\% support and size comparison among patterns}@
g_size_geq_fr(J) :- selected(I), valid(J), support(I,X), 
                    support(J,Y), size(I,Si), size(J, Sj), 
                    Si <  Sj, X <= Y. 
geq_size_g_fr(J) :- selected(I), valid(J), support(I,X), 
                    support(J,Y), size(I,Si), size(J, Sj), 
                    Si <= Sj, X < Y. 
@\commenttextasp{\% derivation of the domination condition}@
dominated :- valid(J), g_size_geq_fr(J). 
dominated :- valid(J), geq_size_g_fr(J). 
\end{lstlisting}}
\end{figure}
\normalsize{Finally, the skyline itemset/sequence encoding is given in List.~\ref{lst:sky}, where the first two rules specify the conditions (a) and (b) for skyline itemsets as specified in Sec.~\ref{sec:prelim}. }

\begin{figure}[t]
\small{ \begin{lstlisting}[language=ASPlang,label=lst:maxs,caption=Maximal sequence encoding, escapeinside={@}{@}]
@\commenttextasp{\% if V appears in a valid pattern I, derive in(V,I)}@
in(V,I) :- seq(I,V,P), valid(I).
@\commenttextasp{\% I is not a subset of J if I has V that J does not have}@
not_subset(J) :- selected(I), valid(J), I != J, 
                 seq(I,V,P), not in(V,J).
@\commenttextasp{\% if for a subseq <V,W> in I there is V followed}@
@\commenttextasp{\% by W in J then deduce domcand(V,J)}@
domcand(V,J,P) :- selected(I), seq(I,V,P), seq(I,W,P+1), I != J
                  valid(J), seq(J,V,Q), seq(J,W,Q'), Q'>Q.
@\commenttextasp{\% if domcand(V,J) does not hold for some V in I}@ 
@\commenttextasp{\% and a pattern J then derive not\_dominated\_by(J)}@
not_dominated_by(J) :- selected(I), seq(I,V,P), seq(I,W,P+1), 
                       I != J, valid(J), not domcand(V,P,J).
@\commenttextasp{\% if neither not\_dominated\_by(J) nor not\_subset\_of(J)}@
@\commenttextasp{\% are derived for some J, then I is dominated}@
dominated :- selected(I), valid(J), I != J, 
             not not_subset_of(J), not not_dominated_by(J). \end{lstlisting}}
 \end{figure}


\normalsize{\leanparagraph{Sequence Mining} 
The subpattern relation for sequences is slightly more involved, than for itemsets, as it preserves the order of elements in a pattern. To recall, a sequence $S$ is included in $S'$ iff an embedding $e$ exists, such that $S \sqsubseteq_e S'$.}

In List.~\ref{lst:maxs} we present the encoding for maximal sequence mining. A selected pattern is not maximal if it has at least one valid superpattern. We rule out patterns that are for sure not superpatterns of a selected sequence. First, obviously \texttt{J} is not a superpattern of \texttt{I} if \texttt{I} is not a subset of \texttt{J} (lines (4)--(5)), i.e., if \texttt{not\_subset(J)} is derived, then \texttt{J} does not dominate \texttt{I}. If \texttt{J} is a superset of \texttt{I} then to ensure that \texttt{I} is not dominated by \texttt{J}, the embedding existence has to be checked (lines (6)--(9)). \texttt{I} is not dominated by \texttt{J} if an item exists in \texttt{I}, which together with its sequential neighbor cannot be embedded in \texttt{J}.  This condition is checked in lines (10)--(13), where \texttt{domcand(V,J,P)} is derived if for an item \texttt{V} at position \texttt{P} and its follower, embedding in \texttt{J} can be found. 

The encoding for closed sequence mining is obtained from the maximal sequence encoding analogously as it is done for itemsets. The rules for free sequence mining are constructed by substituting lines (4)--(13) of List.~\ref{lst:maxs} with the following ones:


\small{\begin{lstlisting}[language=ASPlang,firstnumber=4,label=lst:free,escapeinside={@}{@}]
not_superset(J) :- selected(I), in(V,J), 
                   not in(V,I), I != J.
domcand(V,J) :- selected(I), seq(J,V,P), item(J,P+1,W), 
                item(I,V,Q), seq(I,W,Q'),Q'>Q, I != J.
not_dominated_by(J) :- selected(I), valid(J), I != J, 
                       seq(J,V,P), seq(J,W,P+1), 
                       not domcand(V,J). \end{lstlisting}}

\normalsize{Finally, %in List.~\ref{lst:skys} 
the encoding for mining skyline sequences coincides with the skyline itemsets encoding, which is provided in List.~\ref{lst:sky}. 
%The conditions (a) and (b) from Sec.~\ref{sec:prelim} are tested in lines (9)-(12), ensuring that neither (a) nor (b) hold for any valid pattern \texttt{J}.}

% \begin{figure}[t]
% \small{ \begin{lstlisting}[language=ASPlang,label=lst:skys,caption=Skyline sequence encoding, escapeinside={@}{@}]
% @\commenttextasp{\% (1) support(I) <= support(J) and size(I) < size(J)}@
% geq_sup_g_size(J) :- selected(I), valid(J), I != J, 
%                      support(I,X), support(J,Y), X<=Y,
%                      size(I,X'), size(J,Y'), X'<Y'.
% @\commenttextasp{\% (2) support(I) < support(J) and size(I) <= size(J)}@ 
% g_sup_geq_size(J) :- selected(I), valid(J), I != J, 
%                      support(I,X), support(J,Y), X<Y,
%                      size(I,X'), size(J,Y'), X'<=Y'.
% @\commenttextasp{\% if neither (1) nor (2) holds for J, I is not dom. by J}@
% not_dominated_by(J) :- selected(I), I != J, valid(J), 
%                        not geq_sup_g_size(J), 
%                        not g_sup_geq_size(J)
% @\commenttextasp{\% otherwise it is}@
% dominated :- selected(I), valid(J), I != J, 
%              not not_dominated_by(J). \end{lstlisting}}
%  \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../lpnmr2017"
%%% End:
