\section{Evaluation}\label{sec:eval}
In this section we evaluate the proposed hybrid approach by comparing it to the existing declarative pattern mining methods: ASP model for sequences from \cite{DBLP:conf/ijcai/GebserGQ0S16} and Dominance Programming (DP) from \cite{dp2013}. We do not consider the itemset mining ASP model \cite{DBLP:conf/lpnmr/Jarvisalo11},  
since %the latter 
it focuses only on frequent itemset mining and is not applicable to the 
construction of condensed representations under constraints as in \cite{dp2013}. Moreover, we do not perform comparison with dedicated algorithms designed for a specific problem type; these are known to be more efficient than declarative mining approaches \cite{DBLP:conf/cpaior/NegrevergneG15}. 

More specifically, we investigate the following experimental questions. % in this section:

\begin{itemize}
  \item \qone: how does the runtime of our method compare to the existing ASP-based sequence mining models?
  \item \qtwo: what is the runtime gap between the specialized mining languages such as dominance programming and our method?
  \item \qthree: what is the influence of local constraints on the %to 
runtime of %the 
our method? 
\end{itemize}

In \qone we compare our work with the ASP-based model from  
\cite{DBLP:conf/ijcai/GebserGQ0S16}. In \qtwo we measure 
the runtime difference between specialized itemset mining languages \cite{dp2013}
and our ASP-based model.  Finally, in \qthree we estimate the runtime effect of adding local constraints.  

We report evaluation on 2 transaction datasets,\!\footnote{From \url{https://dtai.cs.kuleuven.be/CP4IM/datasets/}.} \textit{Mushrooms} (8124 transactions/119 items) and \textit{Vote} (435/48), and on 3 sequence datasets (full),\!\footnote{From \url{https://dtai.cs.kuleuven.be/CP4IM/cpsm/datasets.html}.} \textit{JMLR} (788 sequences/3847 distinct symbols), \textit{Unix Users} (9099/4093), and \textit{iPRG} (8628/21). 
%
% We evaluated our hybrid mining approach %is performed 
% on various standard itemset and sequence datasets including % such as 
% \textit{Mushrooms}, % and 
% \textit{Vote}\footnote{https://dtai.cs.kuleuven.be/CP4IM/datasets/}, \textit{JMLR}, \textit{Unix Users} and \textit{iPRG}\footnote{https://dtai.cs.kuleuven.be/CP4IM/cpsm/datasets.html} %in 
% %an  
All experiments have been performed on a desktop with Ubuntu 14.04, 64-bit environment, Intel Core i5-3570 4xCPU 3.40GHz and 8GB memory using clingo 4.5.4 \footnote{\url{http://potassco.sourceforge.net}}  and C++14 for the wrapper. The timeout was set to one hour. Free pattern mining demonstrates the same runtime behavior as closed, due to the symmetric encoding, and is thus omitted. % We do not perform comparison with algorithms dedicated to only one type of problems, since they are known to be more efficient than general declarative mining approaches \cite{DBLP:conf/cpaior/NegrevergneG15}.
\newcommand{\scalefigures}{1}
\begin{figure}[tb]
  \centering
  \begin{subfigure}[t]{0.49\textwidth}
   \includegraphics[width=\scalefigures\textwidth]{figures/runtime_sequences_comparison.png}
   \caption{Comparing with ASP sequence model \cite{DBLP:conf/ijcai/GebserGQ0S16} on the 200 generated sequences (closed)}
    \label{fig:sequence_comparison}
  \end{subfigure}
 \hfill
  \begin{subfigure}[t]{0.49\textwidth}
   \includegraphics[width=\scalefigures\textwidth]{figures/maximal.png}
   \caption{Maximal sequence patterns} %: JMLR, Unix Users and iPRG}
    \label{fig:maximal}
  \end{subfigure}
 \hfill
  \begin{subfigure}[t]{0.49\textwidth}
   \includegraphics[width=\scalefigures\textwidth]{figures/closed.png}
   \caption{Closed sequence patterns} %: JMLR, Unix Users and iPRG}
    \label{fig:closed}
  \end{subfigure}
\hfill
  \begin{subfigure}[t]{0.49\textwidth}
   \includegraphics[width=\scalefigures\textwidth]{figures/skyline.png}
   \caption{Skyline sequence patterns} %: JMLR, Unix Users and iPRG}
    \label{fig:skyline}
  \end{subfigure}
  \caption{Investigating \qone: comparison with pure ASP model (\ref{fig:sequence_comparison}) and maximal (\ref{fig:maximal}),  closed (\ref{fig:closed}), and skyline (\ref{fig:skyline}) sequence mining on  JMLR, Unix Users, and iPRG datasets.}
  \label{fig:qone}
\end{figure}

To investigate \qone, in Fig.~\ref{fig:sequence_comparison}, we compare the ASP model \cite{DBLP:conf/ijcai/GebserGQ0S16} with our method on the default 200 sequence sample, generated by the tool\footnote{\url{https://sites.google.com/site/aspseqmining}} from \cite{DBLP:conf/ijcai/GebserGQ0S16}. We %have to 
performed the comparison on the synthetic data, as the sequence-mining model \cite{DBLP:conf/ijcai/GebserGQ0S16} failed to compute condensed representations on any of the standard sequence datasets for any support threshold value within the timeout. One can observe that our method consistently outperforms the purely declarative approach \cite{DBLP:conf/ijcai/GebserGQ0S16} and the advantage naturally becomes more apparent for smaller frequency threshold values. %since within the time-limit of an hour the sequence-mining ASP model could not compute condensed representation on the datasets for any threshold value.
 
In Figs.~\ref{fig:maximal},~\ref{fig:closed} and~\ref{fig:skyline} (the point $0.05$ for JMLR is a timeout), we present the runtimes of our method for \emph{maximal, closed} and \emph{skyline} sequential pattern mining settings on JMRL, Unix Users and iPRG datasets. In contrast to \cite{DBLP:conf/ijcai/GebserGQ0S16}, our method managed to produce results on all of these datasets for reasonable threshold values within a couple of minutes.
%(the runtime on Unix Users shows slight fluctuations within a couple of seconds). %\sergey{it is just runtime is low on that dataset, so 2 second fluctuations occur}). 
% The runtime of our method on datasets JMLR, Unix Users and iPRG %can be found 
% for \emph{closed}, \emph{maximal} and \emph{skyline} sequences are presented in Figure~\ref{fig:closed}, %\textit{maximal} in 
%  Figure~\ref{fig:maximal} and %\textit{skyline} in 
% Figure~\ref{fig:skyline} resp. Overall, we observe in Figure \ref{fig:qone} that our method provides better scalability and can be run within reasonable time on the real datasets, while covering the most popular condensed representation types as the model based only on ASP.

\begin{figure}[tb]
  \centering
  \begin{subfigure}[t]{0.49\textwidth}
   \includegraphics[width=\scalefigures\textwidth]{figures/dp_maximal.png}
   \caption{Maximal itemset mining: comparing with DP on Vote and Mushrooms}
    \label{fig:dp_maximal}
  \end{subfigure}
 \hfill
  \begin{subfigure}[t]{0.49\textwidth}
   \includegraphics[width=\scalefigures\textwidth]{figures/dp_closed}
   \caption{Closed itemset mining: comparing with DP on Vote and Mushrooms}
    \label{fig:dp_closed}
  \end{subfigure}
 \hfill
  \begin{subfigure}[t]{0.49\textwidth}
   \includegraphics[width=\scalefigures\textwidth]{figures/dp_skyline.png}
   \caption{Skyline itemset mining: comparing with out-of-the-box and fine-tuned DP on Vote}
    \label{fig:dp_skyline}
  \end{subfigure}
\hfill
  \begin{subfigure}[t]{0.49\textwidth}
   \includegraphics[width=\scalefigures\textwidth]{figures/itemset_under_constraints.png}
   \caption{Closed itemset mining: our method with (w/o) local constraints on Vote and Mushrooms}%: local constraint enable faster propagation and speedup the search}
    \label{fig:local_constraints}
  \end{subfigure}
  \caption{Investigating \qtwo: comparison with DP \cite{dp2013} (\ref{fig:dp_closed}, \ref{fig:dp_maximal}, \ref{fig:dp_skyline}); and \qthree: the effect of local constraints on runtime (\ref{fig:local_constraints})}
  \label{fig:qtwo_three}
\end{figure}


To investigate \qtwo, we compare out-of-the-box performance of DP \cite{dp2013} with our approach on maximal, closed and skyline itemset mining problems using standard datasets Vote and Mushrooms. As we see in Figs.~\ref{fig:dp_maximal} and \ref{fig:dp_closed}, on average, DP is one-to-two orders of magnitude faster; this gap is, however, diminishing as the minimum frequency increases. %as the frequency grows. 
%What is more surprising, 
Surprisingly, our approach is significantly faster than DP out-of-the-box for skyline patterns (Fig.~\ref{fig:dp_skyline}); this holds also for the Mushrooms dataset, not presented here. 

Fine-tuning parameters of DP by changing the order in which operators are applied within the system (skyline+ option) allowed to close this gap. With this adaptation DP demonstrates one-to-two orders of magnitude better performance, as can be seen in Fig.~\ref{fig:dp_skyline}. However, fine-tuning such a system requires the understanding of its inner mechanisms or exhaustive application of all available options. 
% It is possible to fine-tune DP to change its behavior to close this gap. More specifically, we analyzed all options of DP and found that besides the default flag \textit{skyline} for skyline patterns, the option \textit{skyline+} is also available, which computes the same patterns but applies operators in a different order. Then DP 

To %investigate 
address \qthree we introduced three simple local constraints %into 
for the itemset mining setting from \qtwo: %. Namely, we used 
two size constraints $\textit{size(I)} > 2$ and $\textit{size(I)} < 7$ and a cost constraint: each item gets weight equal to its value with the maximal budget of $n$, which is set to $20$ in the experiments. % (Vote has 435 transactions and 48 binary items and Mushrooms has 8124 and 119 resp.). 

In Fig.~\ref{fig:local_constraints}, we present the results for closed itemset mining with and without local constraints (%other 
experiments with other global constraints demonstrate a similar runtime pattern and are not depicted here for space reasons). %One can see that 
Local constraints ensure %allow for 
better propagation and speed up the search. One of the key design features of our encoding is the filtering technique used to select candidate patterns among only valid patterns. Its effect can be clearly seen, e.g., for the Vote dataset in Fig.~\ref{fig:local_constraints}, where for certain frequencies the runtime gap is close to an order of magnitude.

In all experiments, Step 1 of our method contributes to less than 5\% of runtime. Overall, our approach can handle real world datasets for sequential pattern mining as demonstrated in \qone. In many cases %it 
its performance is %demonstrates performance 
close to the specialized mining languages, as % discussed 
shown in \qtwo. Finally, as demonstrated in \qthree various local constraints can be effectively incorporated into our encoding
%can 
bringing additional performance benefits. %from the local constraints 






%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../lpnmr2017.tex"
%%% End:
