\section{Preliminaries}\label{sec:prelim}
In this section we briefly recap the necessary background both from the fields of pattern mining and Answer Set Programming (ASP). 

Let $\mi{D}$ be a dataset, $\patternspace$ a language for expressing pattern properties or defining subgroups of the
data, and $\mi{q}$ a selection predicate. %Then t
The task of pattern mining is to find $\mi{Th}(\patternspace,D, \mi{q})= \{\phi \in \patternspace\, |\, \mi{q}(D, \phi) \text{ is true}\}$ (see the seminal work \cite{DBLP:journals/datamine/MannilaT97}). 

Pattern mining has been mainly studied for % in three settings: 
itemsets, sequences and graphs. These settings are determined by the language of $\patternspace$. We focus on the first two categories. 

\subsection{Patterns} 
\leanparagraph{Itemsets}
 \emph{Itemsets} represent the most simple setting of frequent pattern mining. Let $\cI$
be a set of items $\{o_1,o_2,\dotsc,o_n\}$. Then a nonempty subset of $\cI$ is called an \emph{itemset}. A
\emph{transaction dataset} $D$ is a collection of itemsets, $D = \{t_1 ,\dotsc, t_m \}$, where $t_i\subseteq \cI$.
For any itemset $\alpha$, we denote the set of transactions that contain $\alpha$ as $D_{\alpha}= \{i\;|\;\alpha \subseteq
t_i, t_i \in D\}$ and we refer to $|D_{\alpha}|$ as the \emph{support (frequency)} of $\alpha$ in $D$, written $\mi{sup}(\alpha)$. The \emph{relative frequency} of $\mi{\alpha}$ in $D$ refers to the ratio between $\mi{sup}(\alpha)$ and $\mi{|D|}$. %Moreover, we 
The \emph{cardinality} (or \emph{size}) $|\alpha|$ of an itemset $\alpha$ is %defined as 
the number of items contained in it. %, i.e., $|\alpha| = |\{o_i \,|\,o_i \in \alpha\}|$.

\begin{definition}[Frequent Itemset]\label{def:frit} 
 For a transaction dataset $D$ and a frequency threshold $\sigma \geq 0$, an itemset $\alpha$ is \emph{frequent} in $D$ if  $\mi{sup}(\alpha)\geq \sigma$.\footnote{In \emph{frequent pattern mining}, often, a \emph{relative threshold}, i.e., $\dfrac{\sigma}{|D|}$ is specified by the user.}
\end{definition}



\begin{example}\label{ex:it}
Consider a transaction dataset $D$ from Tab.~\ref{tab:it}.
We have %that 
$\cI=\{a,b,c,d,e\}$ and $|D|=3$. For $\sigma=2$, the following itemsets are frequent: $\alpha_1{=}\{a\}$, $\alpha_2{=}\{b\}$, $\alpha_3{=}\{e\}$, $\alpha_4{=}\{a,e\}$ and $\alpha_5{=}\{b,e\}$.\qed
\end{example}

\begin{table}[t]
    \begin{minipage}{.5\linewidth}
      \centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
$\mi{ID}$& $\mi{a}$ &$\mi{b}$&$\mi{c}$&$\mi{d}$&$\mi{e}$\\ \hline
$\mi{1}$ & $\checkmark$ &$\checkmark$ &&$\checkmark$&$\checkmark$\\ \hline
$\mi{2}$ &  &$\checkmark$ &$\checkmark$&&$\checkmark$\\ \hline
$\mi{3}$ &$\checkmark$ &&&&$\checkmark$ \\ \hline
\end{tabular}
      \caption{Transaction database}
\label{tab:it}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
\begin{tabular}{|l|l|}
\hline
$\mi{ID}$& Sequence\\ \hline
$\mi{1}$ & $\tuple{\mi{a\,b\,c\,d\,a\,e\,b}}$ \\ \hline
$\mi{2}$ & $\tuple{\mi{b\,c\,e\,b}}$\\ \hline
$\mi{3}$ & $\tuple{\mi{a\,a\,e}}$ \\ \hline
\end{tabular}
      \caption{Sequence database}
\label{tab:seq}

    \end{minipage} 
\label{tab:ex}
\end{table}

\leanparagraph{Sequences} A \emph{sequence} is an ordered set of items $\tuple{s_1,\dotsc,s_n}$.
The setting of \emph{sequence mining} includes two related yet different cases: frequent substrings 
and frequent subsequences. In this work we focus on the latter. 


\begin{definition}[Embedding in a Sequence]\label{def:embseq}
Let $S=\tuple{s_1,\dotsc,s_m}$ and $S'=\tuple{s_1',\dotsc,s_n'}$ be  two  sequences  of  size $m$ and $n$ respectively  with $m \leq n$.  The  tuple  of  integers $e=(e_1,\dotsc,e_m)$ is an \emph{embedding} of $S$ in $S'$ (denoted $S\sqsubseteq_e S')$ if and only if $e_1< \dotsc < e_m$ and for any $i \in \{1,\ldots,m\}$ it holds that $s_i=s'_{e_i}$.
\end{definition}


\begin{example}\label{ex:seq}
For a dataset in Tab.~\ref{tab:seq} we have that $\tuple{b\,c\,e\,b} \sqsubset_{e_1} \tuple{\mi{a\,b\,c\,d\,a\,e\,b}}$ for $\mi{e_1}=(2,3,6,7)$ and analogously, $\tuple{\mi{a\,a\,e}}\sqsubset_{e_2} \tuple{\mi{a\,b\,c\,d\,a\,e\,b}}$ with $e_2=(1,5,6)$.
\end{example}

We are now ready to define an inclusion relation for sequences. 

\begin{definition}[Sequence Inclusion]\label{def:seqinc}
Given two sequences $S = \tuple{s_1,\dotsc, s_n}$ and $S'=\tuple{s_1',\dotsc, s_m'}$, of %length 
size $m$ and $n$ resp. with $n \leq m$, we say that $S$ is \emph{included} in $S'$ or $S$ is a \emph{subsequence} of $S'$ denoted by $S \sqsubseteq S'$ iff an embedding $e$ of $S$ in $S'$ exists, i.e.
\begin{equation}
S \sqsubseteq S' \leftrightarrow \exists e_1<\dotsc<e_m \text{ and }\forall i \in 1\dotsc m: s_i=s_{e_i}'.
\end{equation}
\end{definition}

\begin{example}
  In Ex.~\ref{ex:seq} we have  $\tuple{b\,c\,e\,b} \sqsubset \tuple{\mi{a\,b\,c\,d\,a\,e\,b}}$ but  $\tuple{\mi{a\,a\,e}} \not \sqsubset \tuple{\mi{b\, c\, e\, b}}$. \qed
\end{example}

For a given sequence $S$ and a sequential dataset $D=\{S_1,\dotsc,S_n\}$ we denote by $D_S$ the subset of $D$ s.t. $S \sqsubseteq S'$ for all $S' \in D_S$. The support of $S$ is $\mi{sup}(S)=|D_S|$ . 
%Let $D_S$ be the subset of $D$ such that $S\sqsubseteq S'$ for all $S' \in D_S$ for a given sequential dataset $D=\{S_1,\dotsc, S_n\}$ and a sequence $S$.

\begin{definition}[Frequent Sequence]\label{def:frseq} For a sequential dataset $D=\{S_1,\dotsc, S_n\}$ and a frequency threshold $\sigma \geq 0$, a sequence $S$ is \emph{frequent} in $D$ if $\mi{sup}(S)\geq \sigma$. %, where $\sigma \geq 0$ is a user-specified minimum \emph{support}. 
\end{definition}

\begin{example}
For a dataset in Tab.~\ref{tab:seq} and $\sigma=2$, it holds that $\tuple{\mi{b\,c\,e\,b}}$ and $\tuple{a\,a\,e}$ are frequent, while $\tuple{\mi{b\,d\,b}}$ is not. \qed
\end{example}

Note that $\sqsubseteq$ and $\subseteq$ are incomparable relations. Indeed, consider two sequences $s_1=\tuple{a\,b}$ and $s_2=\tuple{b\,a\,a}$. While $s_1\subset s_2$, we clearly have that $s_1 \not \sqsubset s_2$.

\subsection{Condensed Pattern Representations under Constraints}
In data mining, constraints are typically specified by the user to encode domain background knowledge. In \cite{DBLP:conf/cpaior/NegrevergneG15} four types of constraints are distinguished: constraints 1) over the pattern (e.g., restriction on its %length
size), 2) over the cover set (e.g., minimal frequency), 3) over the inclusion relation (e.g., maximal allowed gap in sequential patterns) and 4) over the solution set (e.g., condensed representations).  

Orthogonally, constraints can be classified into \emph{local} and \emph{global} ones.  
A constraint is \emph{local} if deciding whether a given pattern satisfies it is possible without looking at other patterns. For example, minimal frequency or maximal pattern %length 
size are local constraints. On the contrary, deciding whether a pattern satisfies a \emph{global} constraint requires comparing it to other patterns. All constraints from the 4th group are global ones. We are interested in global constraints related to condensed representations. 

As argued in Sec.~\ref{sec:intro}, the order in which constraints are applied influences the solution set \cite{DBLP:journals/kais/BonchiL06}. %In this work w
%We take the same view a
As in \cite{DBLP:journals/kais/BonchiL06} in this work we %and %aim at 
apply %ing 
global constraints only after local ones.

We now present the notions required in our pattern mining framework. Here, the definitions are given for itemsets; for sequences they are identical up to substitution of $\subset$ with $\sqsubset$ (subsequence relation). First, to rule out patterns that do not satisfy some of the local constraints, we introduce the notion of validity.

\begin{definition}[Valid pattern under constraints]\label{def:val}
  Let $C$ be a constraint function from \patternspace to $\{ \top, \bot \}$ and let $p$ be a pattern in \patternspace, then the pattern $p$ is called \emph{valid} iff $C(p) = \top$, otherwise it is referred as \emph{invalid}.
\end{definition}


\begin{example}\label{ex:valid}
Let $C$ be a constraint function checking whether a given pattern is of size %has length 
at least 2. Then for Ex.~\ref{ex:it}, we have $C(\alpha_i)=\bot$, $i=1..3$ and $C(\alpha_j)=\top$, $j=4..5$. \qed
\end{example}

For detecting patterns that satisfy a given global constraint, the notion of \emph{dominance} is of crucial importance. Intuitively, a dominance relation reflects pairwise preference ($\subpattern$)
between patterns and it is specific for each mining setting.  In this work we primarily focus on global constraints related to maximal, closed, free and skyline condensed representations, for which $\subpattern$ is defined as follows:

\begin{itemize}
\item[(i)] \textbf{Maximal.} For itemsets $p,q$, $p \subpattern q$ holds iff $p \subset q$
\item[(ii)] \textbf{Closed.} For itemsets $p,q$, $p \subpattern q$ holds iff $p \subset q \wedge \mi{sup}(p) = \mi{sup}(q)$ 
\item[(iii)] \textbf{Free.} For itemsets $p,q$, $p \subpattern q$ holds iff $q \subset p \wedge \mi{sup}(p) = \mi{sup}(q)$ 
\item[(iv)] \textbf{Skyline.} For itemsets $p,q$, $p \subpattern q$ holds iff 
\begin{itemize}
\item[(a)] $\mi{sup}(p) \leq \mi{sup}(q)$ and $\size(p) < \size(q)$ or 
\item[(b)] $\mi{sup}(p) < \mi{sup}(q) $ and $\size(p) \leq \size(q)$
\end{itemize}
\end{itemize}

Dominated patterns under constraints are now formally defined.

\begin{definition}[Dominated pattern under constraints]\label{def:dom}
 Let $C$ be a constraint function, and let $p$ be a pattern, then $p$ is called \emph{dominated} iff there exists a pattern $p' \in \patternspace$ such that $p \subpattern p'$ and $p'$ is valid under $C$.
\end{definition}

\begin{example}
In Ex.~\ref{ex:it} for the maximality constraint we have that $\alpha_1$ is dominated by $\alpha_4$, $\alpha_2$ by $\alpha_5$, while $\alpha_3$ both by $\alpha_4$ and $\alpha_5$. \qed
\end{example}

Exploiting the above definitions we obtain condensed patterns under constraints.

\begin{definition}[Condensed pattern under constraints]\label{def:con}
Let $p$ be a pattern from \patternspace, and let $C$ be a constraint function, then a pattern $p$ is called \emph{condensed} under constraints iff it is valid and not dominated under $C$. 
\end{definition}
 \begin{example}
For the constraint function selecting maximal itemsets of size at most $2$ and %length 
size at least $2$, $\alpha_4$ and $\alpha_5$ from Ex.~\ref{ex:it} are condensed patterns. \qed
 \end{example}

%For brevity we refer to the above constraints as $\mi{max,cl,sky,}$ and $\mi{free}$.


\subsection{Answer Set Programming}

Answer Set Programming (ASP) \cite{GL1988} %has appeared as 
is a declarative problem solving paradigm oriented towards difficult search problems. ASP has its roots in Logic Programming and Nonmonotonic Reasoning.
An \emph{ASP program} $\Pi$ is a set of rules of the form
\begin{equation}
\label{eq:asp:rule}
\texttt{a\_0 :- b\_1, ..., b\_k, not b\_{k+1}, ..., not b\_m,}
\end{equation}
where $1 \leq k \leq m $,  and \texttt{a\_0, b\_1, ..., b\_m} are classical literals, and \,{$\naf$}\,is %denotes 
default negation. The right-hand side of $r$ is its body, $\mi{Body(r)}$, while the left-hand side is the head, $\mi{Head(r)}$.  $\mi{Body^+(r)}$ and $\mi{Body^-(r)}$ stand for the positive and negative parts of $\mi{Body(r)}$ respectively. A rule $r$ of the form \eqref{eq:asp:rule} is %called 
a \emph{fact} if $m=0$. We omit the symbol \texttt{:-} when referring to facts.  A rule without head literals is a \emph{constraint}. A rule is \emph{positive} if $k=m$.

An ASP program $\Pi$ is \emph{ground} if it consists of only ground rules, i.e. rules without
variables. Ground instantiation $Gr(\Pi)$ of a nonground program $\Pi$ is obtained by substituting variables with constants in all possible ways. The \emph{Herbrand universe}  $\mi{HU(\Pi)}$ (resp. \emph{Herbrand base} $\mi{HB(\Pi)}$) of $\mi{\Pi}$, is the set of all constants occurring in $\mi{\Pi}$, (resp. the set of all possible ground atoms that can be formed with predicates and constants occurring in $\Pi$). Any subset of $\mi{HB(P)}$ is a \emph{Herbrand interpretation}. ${\mi{MM(\Pi)}}$ denotes the subset-minimal Herbrand interpretation (\emph{model}) of a ground positive program $\Pi$. 


The semantics of an ASP program is given in terms of its answer sets. An interpretation $A$ of $\Pi$ is an \emph{answer set} (or \emph{stable model}) of $\Pi$ iff $A = \mi{MM}(\Pi^A)$, where $\Pi^A$ is the \emph{Gelfond--Lifschitz (GL) reduct} \cite{GL1988} of $\Pi$, obtained from $Gr(\Pi)$ by removing (i) each rule $r$ such that $\mi{Body}^-(r) \cap A\neq\emptyset$, and (ii) all the negative atoms from the remaining rules. The set of answer sets of a program $\Pi$ is denoted by $AS(\Pi)$.

\begin{example}
Consider the program $\Pi$ given as follows:
\smallskip

\small{\leftline{
 $\renewcommand{\arraystretch}{1.1}
\begin{array}{@{\,}l@{~~}l@{}}
\texttt{\mbox{(1) }pattern(1); \mbox{(2) }pattern(2); \mbox{(3) }item(1,a);} \\ \texttt{\mbox{(4) }item(1,b); \mbox{(5) }item(2,a);} \\
\texttt{\mbox{(6) }not\_subset(I,J):-pattern(I), item(I,V), I != J,} \\
\phantom{\texttt{\mbox{(6) }not\_subset(I,J):-}}\texttt{pattern(J), not\ item(J,V).}\\
\end{array}$}}
\smallskip

\normalsize{The grounding $\mi{Gr(\Pi)}$ of $\Pi$ is obtained from $\Pi$ by  substituting \texttt{I,J} with \texttt{1,2} and \texttt{V} with \texttt{b} resp.
The GL-reduct $\mi{\Pi^{A'}(\Pi)}$ for the interpretation $\mi{A'}$ containing facts of $\Pi$ and \texttt{not\_subset(1,2)} differs from $\mi{Gr(\Pi)}$ only in that \texttt{not\,item(2,b)} is not in the body of the rule. $\mi{A'}$ is the %a 
minimal model of $\mi{\Pi^{A'}(\Pi)}$, and thus it is in $AS(\Pi)$. \qed}
\end{example}


Other relevant language constructs include conditional literals and cardinality constraints \cite{DBLP:journals/ai/SimonsNS02}. The former are of the form \texttt{a:b\_1,...,b\_m}, the latter
can be written as \texttt{l\{c\_1,...,c\_n\}t}, where \texttt{a} and \texttt{b\_i} are possibly default negated literals and each \texttt{c\_j} is a conditional literal; \texttt{l} and \texttt{t} provide lower and upper bounds on the number of satisfied literals in a cardinality constraint. For instance, \texttt{1\{a(X):b(X)\}3} holds, whenever between $1$ and $3$ instances of \texttt{a(X)} (subject to \texttt{b(X)}) are true. Furthermore, aggregates are of the form \texttt{\#sum\{K: cost(I,K)\}>N}. This atom is true, whenever the sum of all \texttt{K}, such that \texttt{cost(I,K)} is true, exceeds \texttt{N}.


 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../lpnmr2017"
%%% End:
