
\section{Related Work}\label{sec:relwork}

The problem of enhancing pattern mining by injecting various user-specified constraints has recently gained increasing attention. On the one hand, optimized dedicated approaches exist, in which some of the constraints are deeply integrated into the mining algorithm, e.g., \cite{DBLP:conf/kdd/PeiH00}.  On the other hand, %purely 
declarative methods based on Constraint Programming \cite{sky2014,DBLP:conf/cpaior/NegrevergneG15,DBLP:journals/corr/MetivierLC13}, SAT solving \cite{DBLP:conf/pakdd/JabbourSS15,DBLP:conf/cikm/JabbourSS13} and ASP \cite{DBLP:conf/lpnmr/Jarvisalo11,DBLP:conf/ijcai/GebserGQ0S16,DBLP:journals/corr/GuyetMQ14} have been proposed. 

Techniques from the last group are the closest to our work. However, in contrast to our method, they typically focus only on one particular pattern type and consider local constraints and condensed representations in isolation \cite{DBLP:conf/dmkd/PeiHM00,clospan}. %(with exceptions 
The works \cite{dp2013,DBLP:journals/ai/GunsDNTR17} focused on CP-based rather than ASP-based itemset mining and did not take into account sequences unlike we do. The authors of \cite{DBLP:conf/ijcai/GebserGQ0S16} studied declarative sequence mining with ASP, but in contrast to our approach, optimized algorithms for frequent pattern discovery are not exploited in their method.
A theoretical framework for structured pattern mining was proposed in \cite{DBLP:conf/aaai/GunsPN16}, whose main goal was to formally define the core components of the main mining tasks and compare dedicated mining algorithms to their declarative versions. While generic, this work did not take into account local and global constraints and neither has it been implemented.

In \cite{DBLP:conf/lpnmr/Jarvisalo11,DBLP:conf/ijcai/GebserGQ0S16}, purely declarative ASP methods have been considered; unlike our approach, they do not admit integration of optimized mining algorithms and thus %which 
lack 
practicality. In fact, the need for such an integration in the context of complex structured mining was even explicitly stated
in \cite{query_mining_ilp} and in \cite{KR_Graphs}, which study formalizations of graph mining problems using logical means. 

% Paramonov et al. presents an initial formalization of graph mining using logic programming in \cite{query_mining_ilp} and Van der Hallen et al. \cite{KR_Graphs} cover theoretical and practical problems of modeling graph mining using pure logical models indicating that higher order reasoning or a hybrid approach is needed to model complex structured mining problems in general case.




\section{Conclusion}\label{sec:conc}

We have presented a hybrid approach for condensed itemset and sequence mining, which uses the optimized dedicated algorithms to determine the frequent patterns and post-filters them using a declarative ASP program. The idea of exploiting ASP for pattern mining is not new; it was studied for both itemsets and sequences. However, unlike previous methods we made steps towards optimizing the declarative techniques by making use of the existing specialized methods and also integrated the dominance programming machinery in our implementation to allow for combining local and global constraints on a generic level.


%\section{Future Work}\label{sec:futwork}
One of the possible future directions is to generalize the proposed approach into an iterative technique, where dedicated data mining and declarative methods are interlinked and applied in an iterative fashion. More specifically, all constraints can be split into two parts: those that can be effectively handled using declarative means and those for which specialized algorithms are much more scalable. Answer set programs with external computations \cite{hp} possibly could be exploited in this mining context. % Then the pattern selection can be done iteratively. For example, let the constraints be given as (1) frequency (2) closed (3) length (4) gap size. We can first apply dedicated algorithms to get patterns that satisfy the frequency constraint. Then select only closed patterns among them using declarative means. After that the original transaction database can be filtered by removing transactions, in which none of the computed closed patterns appears. Then the final check can be applied to test the gap constraint. In other words our hybrid approach can be generalized resulting in the iterative application of the dedicated algorithms and declarative pruning methods.


Another promising but challenging research stream concerns the integration of data \emph{decomposition} techniques into our approach. Here, one can divide a given dataset into several parts, such that the frequent patterns are identified in these parts separately, and then the results are combined.  % In fact decomposition can be performed at different levels. First possibility is to split the original dataset into components and then apply our hybrid approach on each component separately. Second option would be perform data splitting on the pattern level, i.e., once the frequent patterns are computed, we could come up with their splitting and then perform post-processing on every pattern group considered individually. Yet combinations of the two strategies are possible.

%Other ideas: exploit modular ASP, maybe 
Orthogonal to this, materialization of the presented ideas on other pattern types including graphs and sequences of itemsets instead of sequences of individual symbols is an interesting future direction.
